{
  "footer": {
    "blocks": ["footer-layout.desktop"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-left-desktop",
      "flex-layout.col#footer-right-desktop"
    ],
    "props": {
      "blockClass": "footer-row",
      "paddingTop": 7,
      "paddingBottom": 7
    }
  },
  "flex-layout.col#footer-left-desktop": {
    "children": ["accepted-payment-methods"]
  },
  "accepted-payment-methods": {
    "paymentMethods": [
      "mastercard",
      "visa",
      "diners club"
    ],
    "showInColor": true
  },
  "flex-layout.col#footer-right-desktop": {
    "children": ["social-networks"]
  },
  "social-networks": {
    "socialNetworks": [
      {
        "url": "https://facebook.com/flatflat",
        "name": "facebook"
      },
      {
        "url": "https://instagram.com/flatflat",
        "name": "instagram"
      },
      {
        "url": "https://twitter.com/flatflat",
        "name": "twitter"
      }
    ],
    "showInColor": true
  }
}