{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },
  "image#landingbanner": {
    "props": {
      "src": "https://images.unsplash.com/photo-1507834251994-9191f78e15ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1336&q=80",
      "minWidth": "100%"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      // use "Blue Top Retro Camera" as `query`...not sure if this goes inside querySchema?
      "querySchema": {
        // sorts by latest release date
        "orderByField": "OrderByReleaseDateDESC",
        // hides unavailable items
        "hideUnavailableItems": true,
        // display max of 8 items per page
        "maxItemsPerPage": 8,
        "query": "Blue Top Retro Camera"
      }
    }
  }
}